
# 1. Usamos una imagen base de Python ligera
FROM python:3.10-slim

# 2. Variables de entorno para que Python no genere archivos .pyc y los logs salgan directos
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Directorio de trabajo dentro del contenedor
WORKDIR /usr/app/dbt

# 4. Instalamos dependencias del sistema (git es necesario si usas paquetes externos de dbt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 5. Instalamos dbt con el adaptador de Postgres
RUN pip install --upgrade pip
RUN pip install dbt-postgres

# 6. Copiamos todos los archivos de tu carpeta 'dbt' al contenedor
COPY . .

# 7. IMPORTANTE: Le decimos a dbt que busque el profiles.yml en la carpeta actual
ENV DBT_PROFILES_DIR=/usr/app/dbt

# 8. Comando por defecto: verifica la conexión al arrancar
CMD ["dbt", "debug"]
